\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Ideas for analysis and background}{1}{section*.1}\protected@file@percent }
\newlabel{ideas-for-analysis-and-background}{{}{1}{Ideas for analysis and background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Questions}{1}{subsection*.2}\protected@file@percent }
\newlabel{research-questions}{{}{1}{Research Questions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Relevance}{2}{subsection*.3}\protected@file@percent }
\newlabel{relevance}{{}{2}{Relevance}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Planned Analysis}{2}{subsection*.4}\protected@file@percent }
\newlabel{planned-analysis}{{}{2}{Planned Analysis}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Citations}{2}{subsection*.5}\protected@file@percent }
\newlabel{citations}{{}{2}{Citations}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Preliminary code for analyses}{3}{section*.6}\protected@file@percent }
\newlabel{preliminary-code-for-analyses}{{}{3}{Preliminary code for analyses}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cleaning Data}{3}{subsection*.7}\protected@file@percent }
\newlabel{cleaning-data}{{}{3}{Cleaning Data}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summaries}{4}{subsection*.8}\protected@file@percent }
\newlabel{summaries}{{}{4}{Summaries}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Joining data}{5}{subsection*.9}\protected@file@percent }
\newlabel{joining-data}{{}{5}{Joining data}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Statistical analysis code}{7}{subsection*.10}\protected@file@percent }
\newlabel{statistical-analysis-code}{{}{7}{Statistical analysis code}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Visualizations directly relevant to answering questions}{8}{section*.11}\protected@file@percent }
\newlabel{visualizations-directly-relevant-to-answering-questions}{{}{8}{Visualizations directly relevant to answering questions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figure 1: Monthly precipitation through time}{8}{subsection*.12}\protected@file@percent }
\newlabel{figure-1-monthly-precipitation-through-time}{{}{8}{Figure 1: Monthly precipitation through time}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figure 2: Monthly waterfowl abundance through time by species}{9}{subsection*.13}\protected@file@percent }
\newlabel{figure-2-monthly-waterfowl-abundance-through-time-by-species}{{}{9}{Figure 2: Monthly waterfowl abundance through time by species}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figure 3: Figure 3: Lagged precipitation vs.~total waterfowl abundance}{12}{subsection*.14}\protected@file@percent }
\newlabel{figure-3-figure-3-lagged-precipitation-vs.-total-waterfowl-abundance}{{}{12}{Figure 3: Figure 3: Lagged precipitation vs.~total waterfowl abundance}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Other exploratory visualizations}{14}{section*.15}\protected@file@percent }
\newlabel{other-exploratory-visualizations}{{}{14}{Other exploratory visualizations}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figure 4: Average seasonal trends comparing waterfowl abundance and precipitation}{14}{subsection*.16}\protected@file@percent }
\newlabel{figure-4-average-seasonal-trends-comparing-waterfowl-abundance-and-precipitation}{{}{14}{Figure 4: Average seasonal trends comparing waterfowl abundance and precipitation}{subsection*.16}{}}
